# --------------------
# Babylon SDK settings
# --------------------

# Rigi project name:
# - Should match the project name on the Rigi server

PROJECT_NAME="RIGI-PROJECT"

# Folder where downloaded string files will be saved:
# - If empty the default download folder will be used

#DOWNLOAD_FOLDER=~/Downloads

# Simulator documents folder:
# - If empty the last used simulator rigi folder will be used

#SIMULATOR_DOCUMENTS=~/Library/Developer/CoreSimulator/Devices/B6D3A06C-8B50-43D8-B3EE-7469EF7312B7/data/Containers/Data/Application/BFDE44A9-AF81-4B29-8685-BD728F1CEBE3/Documents

# Xcode project folder:
# - If empty the Rigi sdk will try to find the project folder.

#XCODE_PROJECT=~/Projects/Xcode/MY-PROJECT
